# Simple_LMS

./: README.md
teamEmpty/: .gitignore  appspec.yml  build.gradle  settings.gradle
teamEmpty/scripts/: deploy.sh  setpermission.sh
teamEmpty/src/main/java/com/itbank/simpleboard/: InitDb.java  SimpleboardApplication.java
teamEmpty/src/main/java/com/itbank/simpleboard/component/: FileComponent.java  GlobalVariable.java  HashComponent.java  MailComponent.java  PagingComponent.java
teamEmpty/src/main/java/com/itbank/simpleboard/config/: FileComponent.java  HashComponent.java  MvcConfig.java  QuerydslConfiguration.java  S3Config.java
teamEmpty/src/main/java/com/itbank/simpleboard/controller/: ExcelFormController.java  FileController.java  HomeController.java  ManagerController.java  ProfessorController.java  RegisterController.java  StudentController.java
teamEmpty/src/main/java/com/itbank/simpleboard/dto/: AcademicCalendarDto.java  CheckTuitionPaymentDto.java  CheckTutionPaymentConditionDto.java  EnrollmentDto.java  EvaluateFormDto.java  EvaluationDto.java  GradeLectureDto.java  GradeSearchConditionDto.java  LectureDto.java  LectureListDto.java  LectureSearchCondition.java  LectureSearchConditionDto.java  MajorDto.java  ManagerDTO.java  ManagerLoginDto.java  OverallGradeDto.java  PaymentsDto.java  PaymentsListDto.java  ProfessorDto.java  ProfessorLectureDto.java  ProfessorListDto.java  ProfessorUserDto.java  RegisterlectureDto.java  ResponseDto.java  ScholarshipDto.java  SituationChageDto.java  SituationStuDto.java  StudentDto.java  StudentFormDTO.java  StudentLectureDto.java  StudentListDto.java  TuitionDto.java  UserDTO.java  UserFormDTO.java  lectureListDto.java  userFormDTO.java
teamEmpty/src/main/java/com/itbank/simpleboard/entity/: AcademicCalendar.java  College.java  Enrollment.java  Evaluation.java  Grade.java  Lecture.java  LectureRoom.java  Lecture_Type.java  Major.java  Manager.java  Notice.java  Payments.java  Professor.java  Scholarship.java  Scholarship_Award.java  Situation.java  SituationRecord.java  Status_type.java  Student.java  User.java  User_role.java  YesOrNo.java
teamEmpty/src/main/java/com/itbank/simpleboard/handler/: GlobalExceptionHandler.java
teamEmpty/src/main/java/com/itbank/simpleboard/interceptor/: AuthInteceptor.java  AuthInterceptor.java
teamEmpty/src/main/java/com/itbank/simpleboard/repository/: AcademicCalendarRepository.java  CollegeRepository.java  EnrollmentRepository.java  EvaluationRepository.java  GradeRepository.java  LectureRepository.java  LectureRoomRepository.java  PaymentsRepository.java  ProfessorRepository.java  ScholarshipAwardRepository.java  ScholarshipRepository.java  ScholarshipRepositoryCustom.java  ScholarshipRepositoryCustomImpl.java  SituationRecordRepository.java  UserRepository.java
teamEmpty/src/main/java/com/itbank/simpleboard/service/: AcademicCalendarService.java  CollegeService.java  EnrollmentService.java  EvaluationService.java  ExcelFormService.java  FileService.java  GradeService.java  LectureService.java  (+13 more)
teamEmpty/src/main/resources/: application.yml
teamEmpty/src/main/resources/static/css/: calendar.css  header.css  home.css  index.css  sb-admin-2.css  sb-admin-2.min.css  sidebar.css  tuitionBill.css  viewLecture.css
teamEmpty/src/main/resources/static/excelForm/: studentForm.xlsx  studentUploadForm.xlsx
teamEmpty/src/main/resources/templates/: home.html  index.html
teamEmpty/src/main/resources/templates/common/: calendar.html  errorPage.html  lectureList.html  login.html  modifyCheck.html  noticeList.html  noticeView.html  register.html  viewLecture.html
teamEmpty/src/main/resources/templates/layout/: header.html  managerHeader.html  professorHeader.html  sidebar.html  studentHeader.html
teamEmpty/src/main/resources/templates/manager/: calendarAddForm.html  calendarDelete.html  calendarEditForm.html  calendarView.html  changeGlobalSemester.html  checkTuitionPayments.html  home.html  lectureEvaluationList.html  majorList.html  majorPaging.html  majorView.html  makeTuitionBill.html  managerList.html  managerModify.html  managerView.html  modifyCheck.html  myLectureEvaluation.html  noticeAdd.html  noticeUpdate.html  noticeUpdateForm.html  peopleList.html  professorList.html  professorView.html  register.html  registerEnrolment.html  registerLecture.html  registerLectureEvaluation.html  registerLectureEvaluationStu.html  registerMajor.html  registerScholarship.html  registerStudent.html  registerStudentList.html  scholarshipList.html  situationRecord.html  studentList.html  studentSituation.html  studentSituationView.html  studentStatManage.html  studentView.html  updateLecture.html
teamEmpty/src/main/resources/templates/professor/: cancleLecture.html  enterGrade.html  home.html  lectureList.html  lecturePlanList.html  myLecture.html  myLectureEvaluation.html  professorModify.html  viewLecture.html
teamEmpty/src/main/resources/templates/student/: LectureSchedule.html  enrollment.html  enrolment.html  evaluationList.html  gradeList.html  home.html  lectureList.html  modifyCheck.html  myLecture.html  mysituation.html  overallGrade.html  paymentTuition.html  paymentsList.html  registerLectureEvaluationStu.html  showMyGrade.html  studentModify.html  tuitionBill.html
teamEmpty/src/main/webapp/WEB-INF/jsp/: home.jsp  test.jsp
teamEmpty/src/test/java/com/itbank/simpleboard/: SimpleboardApplicationTests.java
(+37 files in other folders)
